website-source/views/layout/footer.pug
// Footer
footer.footer
	.container
		.row
			.my-3
				ul.list-unstyled
					li
						a(href='mailto:survivalofthebestfit@gmail.com')
							i.fas.fa-envelope.fa-lg
						|                 survivalofthebestfit@gmail.com
					li
						a(href='https://github.com/survivalofthebestfit/survivalofthebestfit')
							i.fab.fa-github.fa-lg
						|                 /survivalofthebestfit
script(src='./vendor/jquery/jquery.min.js')
script(src='./vendor/bootstrap/js/bootstrap.bundle.min.js')
script(src='./vendor/jquery-easing/jquery.easing.min.js')
script(src='scripts-website.min.js')

dist/layout/footer.html
<!-- Footer--><footer class="footer"><div class="container"><div class="row"><div class="my-3"><ul class="list-unstyled"><li><a href="mailto:survivalofthebestfit@gmail.com"><i class="fas fa-envelope fa-lg"></i></a>                survivalofthebestfit@gmail.com</li><li><a href="https://github.com/survivalofthebestfit/survivalofthebestfit"><i class="fab fa-github fa-lg"></i></a>                /survivalofthebestfit</li></ul></div></div></div></footer><script src="./vendor/jquery/jquery.min.js"></script><script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="./vendor/jquery-easing/jquery.easing.min.js"></script><script src="scripts-website.min.js"></script>
