website-source/views/about.pug
extends ./layout/layout-default.pug

block content
    section.about-section.text-center
        .container
            .row
                .col-lg-9.mx-auto
                    h1 About us
                    img.img-fluid.img-asset(src='./img-website/cv-asset.png')

                    .cute-box
                        h2 Advocacy in Tech
                        img.img-fluid.group-picture(src='./img-website/thebestteam.jpeg')
                        p.img-caption (Gabor, Alia, Jihyun and Miha during their April 2019 meetup in Abu Dhabi)
                        p
                            | We are software engineers, designers and technologists, advocating for better software that allows members of the public to question its impact on society.
                        p
                            | Coming from 4 different countries (Hungary, Egypt, Korea and Solvenia) and living in 4 other (UK, UAE, Singapore and Sweden),
                            | we are alumni/student of 
                            a(href="https://nyuad.nyu.edu/en/") NYU Abu Dhabi
                            |, where we met in a class called 
                            a(href="https://github.com/periode/politics-of-code") Politics of Code
                            |  that completely changed the way we view and question technology.
                        p
                            | With SOTBF, we want to reach an audience that may not be the makers of the very technology that impact them everyday. We want to help them better understand how AI works and how it may affect them, so that they can better demand transparency and accountability in systems that make more and more decisions for us.
                    img.img-fluid.img-asset(src='./img-website/people-asset.png')
                    .cute-box
                        h2 Thank you
                        p
                            | This project, and our advocacy at large, could not have happened without the trust and help of many.
                        p
                            | We would like to thank 
                            a(href="https://foundation.mozilla.org/en/") Mozilla Foundation
                            |, Brett and Jenn for having faith in us to deliver a message. NYU Abu Dhabi and the Interactive Media department for giving us the formative education that made us who we are today. Craig and Pierre for opening this door for us in the first place.
                        p
                            | And everyone else who spent their weekends giving us feedback, designing assets, sponsoring coffee and making the 
                            a(href="https://goo.gl/maps/Lq7AMPtLwN9rLuiG8") best knafeh
                            |  that fueled our late nights - thank you for supporting us in taking this step towards building better technology for all.

dist/about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta name="theme-color" content="#4DA5F4"><meta name="csrf-token"><meta property="og:title" content="Survival of the Best Fit"><meta property="og:description" content="An educational game about hiring bias in AI."><meta property="og:image" content="https://www.survivalofthebestfit.com/img-website/landing-page-design.png"><meta property="og:url" content="https://www.survivalofthebestfit.com"><title> Survival of the Best Fit</title><link rel="favicon" href="../favicon.ico"><link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700"><link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open Sans:400,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../css/styles-website.min.css"><!-- Navigation--><nav class="navbar navbar-expand-md navbar-light justify-content-betwee" id="mainNav"><div class="container"><div class="collapse navbar-collapse dual-nav w-50 order-1 order-md-0" id="navbarResponsive"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link pl-0 js-scroll-trigger" href="./index.html">Home</a></li><li class="nav-item"><a class="nav-link pl-0 js-scroll-trigger" href="./about.html">About</a></li><li class="nav-item"><a class="nav-link pl-0 js-scroll-trigger" href="./resources.html">Resources</a></li></ul></div><a class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25" href="./">SOTBF</a><div class="navbar-collapse collapse dual-nav w-50 order-2"><a class="btn btn-info ml-auto navbar-play-button navbar-play" href="./game" role="button">Start Game</a></div><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".dual-nav" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div></nav></head><body><section class="about-section text-center"><div class="container"><div class="row"><div class="col-lg-9 mx-auto"><h1>About us</h1><div class="cute-box"><h2>Advocating for Better Technology</h2><img class="img-fluid group-picture" src="./img-website/thebestteam.jpeg"><p class="img-caption">(Gabor, Alia, Jihyun and Miha during their April 2019 meetup in Abu Dhabi)</p><p>We are software engineers, designers and technologists, advocating for better software that allows members of the public to question its impact on society.</p><p>Coming from 4 different countries (Hungary, Egypt, Korea and Solvenia) and living in 4 other (UK, UAE, Singapore and Sweden),
we are alumni/student of <a href="https://nyuad.nyu.edu/en/">NYU Abu Dhabi</a>, where we met in a class called <a href="https://github.com/periode/politics-of-code">Politics of Code</a> that completely changed the way we view and question technology.</p><p>With SOTBF, we want to reach an audience that may not be the makers of the very technology that impact them everyday. We want to help them better understand how AI works and how it may affect them, so that they can better demand transparency and accountability in systems that make more and more decisions for us.</p></div><img class="img-fluid img-asset" src="./img-website/table-asset.png"><div class="cute-box"><h2>Thank you</h2><p>This project, and our advocacy at large, could not have happened without the trust and help of many.</p><p>We would like to thank Mozilla Foundation, Brett and Jenn for having faith in us to deliver a message. NYU Abu Dhabi and the Interactive Media department for giving us the formative education that made us who we are today. Craig and Pierre for opening this door for us in the first place.</p><p>And everyone else who spent their weekends giving us feedback, designing assets, sponsoring coffee and making the <a href="https://goo.gl/maps/Lq7AMPtLwN9rLuiG8">best knafeh</a> that fueled our late nights - thank you for supporting us in taking this step towards building better technology for all.</p></div></div></div></div></section><!-- Footer--><footer class="footer"><div class="container"><div class="row"><div class="my-3"><ul class="list-unstyled"><li><a href="mailto:survivalofthebestfit@gmail.com"><i class="fas fa-envelope fa-lg"></i><p>survivalofthebestfit@gmail.com</p></a></li><li><a href="https://github.com/survivalofthebestfit/survivalofthebestfit"><i class="fab fa-github fa-lg"></i><p>/survivalofthebestfit</p></a></li></ul></div></div></div></footer><script src="./vendor/jquery/jquery.min.js"></script><script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="./vendor/jquery-easing/jquery.easing.min.js"></script><script src="scripts-website.min.js"></script></body><script async src="https://www.googletagmanager.com/gtag/js?id=UA-138331065-1"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'UA-138331065-1')</script></html>
