website-source/views/index.pug
extends ./layout/layout-default.pug

block content
	// Header
	header.masthead
		.container.d-flex.h-100.align-items-center
			.row
				h1 Survival of the Best Fit
	// About Section
	section.about-section.text-center
		.container
			.row
				.col-lg-8.mx-auto
					a.btn.btn-info.mx-auto.play-button(href='./game', role='button') Start Game
				.col-lg-8.mx-auto
					h1 Machine Bias Exists Everywhere
					.cute-box
						h2 Is software neutral?
						p
							b Survival of the Best Fit
							|  is an educational game about hiring bias in AI. We aim to explain how the misuse of AI can make machines inherit human biases and further inequality. Much of the public debate on AI has presented its as a threat imposed on us, rather than one that we have agency over. We want to change that by helping people understand the technology, and demand more accountability from those building increasingly pervasive software systems.
						p
							| Supported by the 
							a(href='https://blog.mozilla.org/blog/2018/10/24/keeping-ai-accountable-with-science-fiction-documentaries-and-doodles-plus-225000/') Creative Media Award
							|  from 
							a(href='https://foundation.mozilla.org/en/') Mozilla Foundation
							| .
						p
							| Built by 
							a(href='http://gaborcsapo.com/') Gabor
							| , 
							a(href='https://jihjihk.herokuapp.com/') Jihyun
							| , 
							a(href='https://www.mklasinc.com/') Miha
							| , and 
							a(href='https://www.aelkattan.com/about') Alia
							| .
	// Signup Section
	section#signup.signup-section
		.container
			.row
				.col-md-12.col-lg-8.mx-auto.text-center.padding-top
					h1 Keep Up With SOTBF
					.cute-box
						h2
							i.far.fa-paper-plane.mb-2
							|  Mailing  List
						h3 Sign up to stay in touch with us
						// Begin Mailchimp Signup Form
						// <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
						form#mc-embedded-subscribe-form.form-inline.d-flex(action='https://survivalofthebestfit.us20.list-manage.com/subscribe/post?u=d47d856a71ec3eacf35291a17&id=c5012f3579', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
							// <div id="mc_embed_signup_scroll">
							input#mce-EMAIL.form-control.flex-fill.mr-0.mr-sm-2.mb-3.mb-sm-0(type='email', value='', name='EMAIL', placeholder='Email Address', required='')
							// real people should not fill this in and expect good things - do not remove this or risk form bot signups
							div(style='position: absolute; left: -5000px;', aria-hidden='true')
								input(type='text', name='b_d47d856a71ec3eacf35291a17_c5012f3579', tabindex='-1', value='')
							button.btn.btn-primary.mx-auto(type='submit') Subscribe
					// End mc_embed_signup

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta name="theme-color" content="#4DA5F4"><meta name="csrf-token"><meta property="og:title" content="Survival of the Best Fit"><meta property="og:description" content="An educational game about hiring bias in AI."><meta property="og:image" content="https://www.survivalofthebestfit.com/img-website/landing-page-design.png"><meta property="og:url" content="https://www.survivalofthebestfit.com"><title> Survival of the Best Fit</title><link rel="favicon" href="../favicon.ico"><link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700"><link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open Sans:400,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../css/styles-website.min.css"><!-- Navigation--><nav class="navbar navbar-expand-md navbar-light justify-content-betwee" id="mainNav"><div class="container"><div class="collapse navbar-collapse dual-nav w-50 order-1 order-md-0" id="navbarResponsive"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link pl-0 js-scroll-trigger" href="https://github.com/survivalofthebestfit/survivalofthebestfit"><i class="fab fa-github fa-lg"></i></a></li><li class="nav-item"><a class="nav-link pl-0 js-scroll-trigger" href="./about.html">About</a></li><li class="nav-item"><a class="nav-link pl-0 js-scroll-trigger" href="./resources.html">Resources</a></li></ul></div><a class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25" href="./">SOTBF</a><div class="navbar-collapse collapse dual-nav w-50 order-2"><a class="btn btn-info ml-auto navbar-play-button navbar-play" href="./game" role="button">Start Game</a></div><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".dual-nav" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div></nav></head><body><!-- Header--><header class="masthead"><div class="container d-flex h-100 align-items-center"><div class="row"><h1>Survival of the Best Fit</h1></div></div></header><!-- About Section--><section class="about-section text-center"><div class="container"><div class="row"><div class="col-lg-8 mx-auto"><a class="btn btn-info mx-auto play-button" href="./game" role="button">Start Game</a></div><div class="col-lg-8 mx-auto"><h1>Machine Bias Exists Everywhere</h1><div class="cute-box"><h2>Can software be unbiased?</h2><p><b>Survival of the Best Fit</b> is an educational game about hiring bias in AI. We aim to explain how the misuse of AI can make machines inherit human biases and further inequality. Much of the public debate on AI has presented its as a threat imposed on us, rather than one that we have agency over. We want to change that by helping people understand the technology, and demand more accountability from those building increasingly pervasive software systems.</p><p>Supported by the <a href="https://blog.mozilla.org/blog/2018/10/24/keeping-ai-accountable-with-science-fiction-documentaries-and-doodles-plus-225000/">Creative Media Award</a> from <a href="https://foundation.mozilla.org/en/">Mozilla Foundation</a>.</p><p>Built by <a href="http://gaborcsapo.com/">Gabor</a>, <a href="https://jihjihk.herokuapp.com/">Jihyun</a>, <a href="https://www.mklasinc.com/">Miha</a>, and <a href="https://twitter.com/aliaelkattan">Alia</a>.</p></div></div></div></div></section><!-- Signup Section--><section class="signup-section" id="signup"><div class="container"><div class="row"><div class="col-md-12 col-lg-8 mx-auto text-center padding-top"><h1>Keep Up With SOTBF</h1><div class="cute-box"><h2><i class="far fa-paper-plane mb-2"></i> Mailing  List</h2><h3>Sign up to stay in touch with us</h3><!-- Begin Mailchimp Signup Form--><!-- <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">--><form class="form-inline d-flex" id="mc-embedded-subscribe-form" action="https://survivalofthebestfit.us20.list-manage.com/subscribe/post?u=d47d856a71ec3eacf35291a17&amp;id=c5012f3579" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate=""><!-- <div id="mc_embed_signup_scroll">--><input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email Address" required=""><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d47d856a71ec3eacf35291a17_c5012f3579" tabindex="-1" value=""></div><button class="btn btn-primary mx-auto" type="submit">Subscribe</button></form></div><!-- End mc_embed_signup--></div></div></div></section><!-- Footer--><footer class="footer"><div class="container"><div class="row"><div class="my-3"><ul class="list-unstyled"><li><a href="mailto:survivalofthebestfit@gmail.com"><i class="fas fa-envelope fa-lg"></i><p>survivalofthebestfit@gmail.com</p></a></li><li><a href="https://github.com/survivalofthebestfit/survivalofthebestfit"><i class="fab fa-github fa-lg"></i><p>/survivalofthebestfit</p></a></li></ul></div></div></div></footer><script src="./vendor/jquery/jquery.min.js"></script><script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="./vendor/jquery-easing/jquery.easing.min.js"></script><script src="scripts-website.min.js"></script></body></html>
