resources.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><meta name="theme-color" content="#4DA5F4"><meta name="csrf-token"><meta property="og:title" content="Survival of the Best Fit"><meta property="og:description" content="An educational game about hiring bias in AI."><meta property="og:image" content="https://www.survivalofthebestfit.com/img-website/landing-page-design.png"><meta property="og:url" content="https://www.survivalofthebestfit.com"><title> Survival of the Best Fit</title><link rel="favicon" href="../favicon.ico"><link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../vendor/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700"><link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Open Sans:400,700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="../css/styles-website.min.css"><!-- Navigation--><nav class="navbar navbar-expand-md navbar-light justify-content-betwee" id="mainNav"><div class="container"><div class="collapse navbar-collapse dual-nav w-50 order-1 order-md-0" id="navbarResponsive"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link pl-0 js-scroll-trigger" href="./index.html">Home</a></li><li class="nav-item"><a class="nav-link pl-0 js-scroll-trigger" href="./about.html">About</a></li><li class="nav-item"><a class="nav-link pl-0 js-scroll-trigger" href="./resources.html">Resources</a></li></ul></div><a class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25" href="./">SOTBF</a><div class="navbar-collapse collapse dual-nav w-50 order-2"><a class="btn btn-info ml-auto navbar-play-button navbar-play" href="./game" role="button">Start Game</a></div><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target=".dual-nav" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div></nav></head><body><section class="resources-section text-center"><div class="container"><div class="row"><div class="col-lg-9 mx-auto"><h1>Understanding Algorithmic Bias</h1><img class="img-fluid img-asset" src="./img-website/people-asset.png"><div class="cute-box" id="part1"><h2>Behind the Technology</h2><p>You don't need to be an engineer to question how technology is affecting our lives. The goal is not for everyone to be a data scientist or machine learning engineer, though the field can certainly use <a href='https://medium.com/@AINowInstitute/gender-race-and-power-in-ai-a-playlist-2d3a44e43d3b'>more diversity</a>, but to have enough awareness to join the conversation and ask important questions.</p><p><a href='https://www.youtube.com/watch?v=z-EtmaFJieY'> Machine learning (ML)</a>, is an application of artificial intelligence (AI) that deals with teaching computers how to make decisions by learning from large amounts of data. AI can be a powerful tool in helping make decisions fast, but its "automated" decision-making doesn't mean that it is always correct, objective, or fair.</p><p>When building automated decision-making systems, we should be asking: what metrics are these decisions based on, and who can we hold accountable? With machine learning, that becomes tricky, because after the program is trained on massive amoutns of historical data, finding out <b><i> why </i></b> a certain decision was made is no longer straightforward. It's what is referred to as the <b>Black Box problem</b>.</p><p>Technology should help us move forward, and not repeat the mistakes of the past. If the data we use, for example, represents a history when only people of a certain race, gender, or class were privileged by the system, then what are we teaching our software? </p></div><div class="cute-box is-inactive" id="part2"><h2>Fair Software</h2><p>This is a complicated problem with a complicated solution. And technology is not it.</p><p>Depending on the data fed into a machine learning software, it could mean that the decisions it produces can abide by negative stereotypes, be modelled on long-standing injustice, or exclude certain groups of people. We want to make sure that technology works for everyone, and doesn't repeat historic injustices and inequalities in <a href="https://points.datasociety.net/systemic-algorithmic-harms-e00f99e72c42">systemic ways</a>. Fairness is subjective, and bias is complicated. We don't expect software engineers to solve it all - which is why we think you should be a part of the conversation. Building software isn't a purely technical challenge when it involves many social, political, and economic implications. Whether it relates to algorithmic bias, or other ways tech is affecting our lives, we need to be able to ask questions, and hold developers accountable.</p><p>Sometimes we must ask: how does this software not oppress or exclude? Is using this technology suitable at all? If a machine learning solution doesn't allow us to question its outcome, should governments and corporations be able to use automated decision-making to absolve themselves from responsibility? </p></div><div class="cute-box is-inactive" id="part3"><h2>Steps Forward</h2><p>We don't have a shortcut solution to "fix" algorithmic bias, but we <i>do</i> have many great people working on it. We don't want to reinvent the wheel, but to encourage you to support and expand on ongoing efforts. Building ethical, equitable technology doesn't start or stop at algorithmic bias, which is why we hope the public at large becomes better informed of how technology affects our lives at large.</p><p>We need collaboration among individuals and organiztations across various fields to both take strides forward in building more just technology, and hold those developing it accountable. This is why we want issues in tech ethics to be accessible to those who may have not taken a computer science class before, but still have a lot to add to the conversation.</p><p>There are many angles to approaching fair tech, and they include greater public awareness and advocacy, <a href='https://blog.usejournal.com/from-principles-to-action-how-do-we-implement-tech-ethics-d59aebb05ed8?sk=d01ca6f6d827b44414d34730dd920ab2'>holding tech companies accountable</a>, engaging more diverse voices, and developing more <a href='https://www.fastcompany.com/90355969/want-to-fix-big-tech-change-what-classes-are-required-for-a-computer-science-degree'>socially conscious CS education curricula</a>.</p><p>If you would like to learn more about algorithmic bias or the impact of technology on our societies, check out our reading list below. Then, we hope you will ask questions, voice your opinions, and support the call for technology that benefits our societies.</p></div><div class="nav-buttons"><h4 class="page-nav-button is-inactive" id="prevPage" onclick="prevPage()">< Previous</h4><h4 class="page-nav-button" id="nextPage" onclick="nextPage()">Next ></h4></div></div></div><div class="row my-5"><div class="col-lg-9 mx-auto"><img class="img-fluid img-asset" src="./img-website/cv-asset.png"><div class="cute-box my-5"><h2>More Resources</h2><p>For more readings and research on algorithmic bias, go to  <a href="https://github.com/survivalofthebestfit/survivalofthebestfit/wiki/Reading-List">our reading list</a>.</p></div></div></div></div></section><!-- Footer--><footer class="footer"><div class="container"><div class="row"><div class="my-3"><ul class="list-unstyled"><li><a href="mailto:survivalofthebestfit@gmail.com"><i class="fas fa-envelope fa-lg"></i><p>survivalofthebestfit@gmail.com</p></a></li><li><a href="https://github.com/survivalofthebestfit/survivalofthebestfit"><i class="fab fa-github fa-lg"></i><p>/survivalofthebestfit</p></a></li></ul></div></div></div></footer><script src="./vendor/jquery/jquery.min.js"></script><script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="./vendor/jquery-easing/jquery.easing.min.js"></script><script src="scripts-website.min.js"></script></body><script async src="https://www.googletagmanager.com/gtag/js?id=UA-138331065-1"></script><script>window.dataLayer = window.dataLayer || []
function gtag(){dataLayer.push(arguments)}
gtag('js', new Date())
gtag('config', 'UA-138331065-1')</script></html>

website-source/views/resources.pug
extends ./layout/layout-default.pug

block content
	section.resources-section.text-center
		.container
			.row
				.col-lg-9.mx-auto
					h1 Understanding Algorithmic Bias
					img.img-fluid.img-asset(src='./img-website/people-asset.png')
					
					//- .col-lg-5.col-xs-8.mx-auto.my-3
					//- 	ul.upper-list
					//- 		li Reading
					//- 			ul.lower-list
					//- 				li
					//- 					a(href="#part1", onclick='show1()') Part 1: Behind the Technology
					//- 				li
					//- 					a(href="#part2", onclick='show2()') Part 2: Fair Software
					//- 				li
					//- 					a(href="#part3", onclick='show3()') Part 3: Steps Forward
					//- 		li
					//- 			a(href="https://github.com/survivalofthebestfit/survivalofthebestfit/wiki/Reading-List") More Resources
				
					.cute-box#part1
						h2 Behind the Technology
						p You don't need to be an engineer to question how technology is affecting our lives. The goal is not for everyone to be a data scientist or machine learning engineer, though the field can certainly use <a href='https://medium.com/@AINowInstitute/gender-race-and-power-in-ai-a-playlist-2d3a44e43d3b'>more diversity</a>, but to have enough awareness to join the conversation and ask important questions.
						
						p <a href='https://www.youtube.com/watch?v=z-EtmaFJieY'> Machine learning (ML)</a>, is an application of artificial intelligence (AI) that deals with teaching computers how to make decisions by learning from large amounts of data. AI can be a powerful tool in helping make decisions fast, but its "automated" decision-making doesn't mean that it is always correct, objective, or fair.
						
						p When building automated decision-making systems, we should be asking: what metrics are these decisions based on, and who can we hold accountable? With machine learning, that becomes tricky, because after the program is trained on massive amoutns of historical data, finding out <b><i> why </i></b> a certain decision was made is no longer straightforward. It's what is referred to as the <b>Black Box problem</b>.
						
						p Technology should help us move forward, and not repeat the mistakes of the past. If the data we use, for example, represents a history when only people of a certain race, gender, or class were privileged by the system, then what are we teaching our software? 

					.cute-box.is-inactive#part2
						h2 Fair Software
						
						p This is a complicated problem with a complicated solution. And technology is not it.

						p Depending on the data fed into a machine learning software, it could mean that the decisions it produces can abide by negative stereotypes, be modelled on long-standing injustice, or exclude certain groups of people. We want to make sure that technology works for everyone, and doesn't repeat historic injustices and inequalities in <a href="https://points.datasociety.net/systemic-algorithmic-harms-e00f99e72c42">systemic ways</a>. Fairness is subjective, and bias is complicated. We don't expect software engineers to solve it all - which is why we think you should be a part of the conversation. Building software isn't a purely technical challenge when it involves many social, political, and economic implications. Whether it relates to algorithmic bias, or other ways tech is affecting our lives, we need to be able to ask questions, and hold developers accountable.
						
						p Sometimes we must ask: how does this software not oppress or exclude? Is using this technology suitable at all? If a machine learning solution doesn't allow us to question its outcome, should governments and corporations be able to use automated decision-making to absolve themselves from responsibility? 

					.cute-box.is-inactive#part3
						h2 Steps Forward
						
						p We don't have a shortcut solution to "fix" algorithmic bias, but we <i>do</i> have many great people working on it. We don't want to reinvent the wheel, but to encourage you to support and expand on ongoing efforts. Building ethical, equitable technology doesn't start or stop at algorithmic bias, which is why we hope the public at large becomes better informed of how technology affects our lives at large.
						
						p We need collaboration among individuals and organiztations across various fields to both take strides forward in building more just technology, and hold those developing it accountable. This is why we want issues in tech ethics to be accessible to those who may have not taken a computer science class before, but still have a lot to add to the conversation.
						
						p There are many angles to approaching fair tech, and they include greater public awareness and advocacy, <a href='https://blog.usejournal.com/from-principles-to-action-how-do-we-implement-tech-ethics-d59aebb05ed8?sk=d01ca6f6d827b44414d34730dd920ab2'>holding tech companies accountable</a>, engaging more diverse voices, and developing more <a href='https://www.fastcompany.com/90355969/want-to-fix-big-tech-change-what-classes-are-required-for-a-computer-science-degree'>socially conscious CS education curricula</a>.
						
						p If you would like to learn more about algorithmic bias or the impact of technology on our societies, check out our reading list below. Then, we hope you will ask questions, voice your opinions, and support the call for technology that benefits our societies.

					.nav-buttons
							h4.page-nav-button.is-inactive#prevPage(onclick='prevPage()') < Previous
							h4.page-nav-button#nextPage(onclick='nextPage()') Next >
			.row.my-5
				.col-lg-9.mx-auto
					img.img-fluid.img-asset(src='./img-website/cv-asset.png')
					.cute-box.my-5
						h2 More Resources
						p For more readings and research on algorithmic bias, go to  
							a(href='https://github.com/survivalofthebestfit/survivalofthebestfit/wiki/Reading-List') our reading list
							| .
